* {
    margin: 0;
    padding: 0;
}

.loaderContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/SVG/bg_image.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loaderInnerContainer {
    width: 30%;
    height: 30%;
}

.Container {
    background-color: whitesmoke;
    width: 100%;
    overflow: hidden;
}

.Body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Input {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

.DropDown {
    background-color: white;
}

.Dropdown {
    background-color: white;
    text-align: center;
    line-height: 1.5;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 10px;
}

.Input:focus {
    outline: none !important;
    border: 2px solid orange;
    box-shadow: 0 0 10px #719ECE;
}

.LogoLarge {
    width: 35%;
    height: 35%;
}

.LightShadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.Orange {
    color: orange;
}

.Orange:hover {
    color: black;
    cursor: pointer;
}

@media screen and (min-width: 601px) {
    .Body {
        margin: 110px 5% 5% 5%;
    }

    .Input {
        padding: 10px 20px;
        font-size: 80%;
    }

    .GridColumns {
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .Body {
        margin: 15% 5% 5% 5%;
    }

    .Input {
        padding: 5px 10px;
        font-size: 60%;
    }

    .GridColumns {
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }
}